# Postgres
DATABASE_URL=

# Redis
REDIS_TLS_URL=

# Google Auth Key
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URL=

# Session Key
SESSION_KEY=

# dikweb client url
CLIENT_ORIGIN=

# analytic page ( optional )
A_ORIGIN=
A_KEY=

# Mailing
MAILING_HOST=
MAILING_USERNAME=
MAILING_PASSWORD=
MAILING_FROM_DEFAULT=